{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RE Finance2 M 9am-11am TUT W 4pm-6pm\
Capital markets REIT analysis: TH 4pm- 6 pm\
64691Economic for planners Tuesday 9am-11am\
61346 Planning methods W 9am-11am\
76029 Planning law W 11am-1pm\
78646 intro to gis jessie M 5pm-7pm W 6pm-8pm\
87196 \
}